<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xlsuite/xlsuite @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0c1ba6;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f3e459; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f3e459; }
    h3 { text-align: center; color: #f3e459; }
    a { color: #f3e459; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/xlsuite/xlsuite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/xlsuite/xlsuite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xlsuite/xlsuite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/xlsuite/xlsuite">xlsuite</a> 
      <span class="small">by <a href="http://github.com/xlsuite">xlsuite</a></span></h1>

    <div class="description">
      CRM, CMS, ERP | Integrated business management platform built in Ruby with a an ExtJS based administrative area.
    </div>

    <p>Quickly deploy an integrated system with client and group management features, blogs, shopping cart, mass mail, access control, scripted action handler for scheduled tasks.

Install a trial suite at http://XLsuite.com to see it in action</p><h2>Dependencies</h2>
<p>Many Gems</p>
<h2>Install</h2>
<p>XLsuite is built on-top of MySQL and cannot currently use any other database servers.
 
1. cp config/database.yml.sample config/database.yml
2. Edit config/database.yml to suit you (must use MySQL)
3. rake db:create db:structure:load db:bootstrap
4. script/server
5. http://localhost:3000/</p>
<h2>License</h2>
<p>Dual License GNU - GPL V2 & Commercial Available</p>
<h2>Authors</h2>
<p>François Beausoleil ( francois@teksol.info )<br/>Harman Sandjaja ( hsandjaja@xlsuite.com )<br/>Spencer Shek ( spencer@xlsuite.com )<br/>      </p>
<h2>Contact</h2>
<p>Riel Roussopoulos ( riel@ixld.com )<br/>Spencer Shek ( spencer@xlsuite.com )     </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xlsuite/xlsuite/zipball/master">zip</a> or
      <a href="http://github.com/xlsuite/xlsuite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xlsuite/xlsuite</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xlsuite/xlsuite">xlsuite/xlsuite</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8646658-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
